import 'package:nedaj/export.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'app_name': 'My Application',
          'welcome': 'Welcome',
          'gas_station': 'Gas Station',
          "home": "Home",
          "history": "History",
          "profile": "Profile",
          "my_cars": "My Cars",
          "notifications": "Notifications",
          "language": "Language",
          "logout": "Logout",
          "change_pin": "Change PIN",
          "select_language": "Select Language",
          "otp": "OTP",
          "tips": "Tips",
          "fuel_stations": "Fuel Stations",
          "other_services": "Other Services",
          "recent_history": "Recent History",
          "collected_points": "Collected Points",
          "transactions": "Transactions",
          "register_car": "Register Car",
          "registered_vehicles": "Registered Vehicles",
          "linked_cars":
              "The cars listed below are linked to your bank account.",
          "terms_conditions": "Terms and conditions",
          "unlink_phone": "Unlink Phone",
        },
        'am_ET': {
          'app_name': 'የእኔ መተግበሪያ',
          'welcome': 'እንኳን ደህና መጣህ',
          'gas_station': 'የነዳጅ ጣቢያ',
          "home": "ቤት",
          "history": "ታሪክ",
          "profile": "መገለጫ",
          "my_cars": "መኪናዬ",
          "notifications": "ማስታወቂያዎች",
          "language": "ቋንቋ",
          "logout": "ውጣ",
          "change_pin": "ፒን ቀይር",
          "select_language": "ቋንቋ ይምረጡ",
          "otp": "ኦቲፒ",
          "tips": "ጥቅሶች",
          "fuel_stations": "የነዳጅ ጣቢያዎች",
          "other_services": "ሌላ አገልግሎቶች",
          "recent_history": "ቅርብ ታሪክ",
          "collected_points": "የተከፈለ ነጥብ",
          "transactions": "ግብይቶች",
          "register_car": "መኪና ይመዝግቡ",
          "registered_vehicles": "የተመዘገቡ ተሽከርካሮች",
          "linked_cars": "ከታች የተዘጋጁት መኪናዎች ወቅታዊ ወንድም ባንክ መረጃዎች ይደብር ይሆናል።",
          "terms_conditions": "የውል እና የሁኔታዎች",
          "unlink_phone": "ስልክ ይለይ",
        },
        'or_ET': {
          'app_name': 'Applikeshinii Koo',
          'welcome': 'Baga Nagaan Dhuftan',
          'gas_station': 'Buufata Gaazii',
          "home": "Mana",
          "history": "Seenaa",
          "profile": "Profaayilii",
          "my_cars": "Walqabsiisota Koo",
          "notifications": "Odeeffannoo",
          "language": "Afaan",
          "logout": "Ba'i",
          "change_pin": "Pini Jijjiiri",
          "select_language": "Afaan Filadhu",
          "otp": "OTP",
          "tips": "Tajaajila",
          "fuel_stations": "Kitaabota Baasi",
          "other_services": "Tajaajilawwan Biroo",
          "recent_history": "Seenaa Dhihoo",
          "collected_points": "Nyaata Kollekted",
          "transactions": "Gurgurtoota",
          "register_car": "Baajjiin Galmee",
          "registered_vehicles": "Bajjiileen Galmeedhanu",
          "linked_cars":
              "Asxaa jala ka’aniin gara koompitara keetii walqabatee jiru.",
          "terms_conditions": "Shirri fi Haala",
          "unlink_phone": "Bilbila Yakkamoo",
        },
        'ti_ET': {
          'app_name': 'አፕሊኬሽን ሰይዲ',
          'welcome': 'በሰላም ደርሓኩም',
          'gas_station': 'ቤተ ናይ ጋዝ',
          "home": "ቤት",
          "history": "ታሪኽ",
          "profile": "መግለጺ",
          "my_cars": "መኪናታይ",
          "notifications": "ማስተኻኽሊ",
          "language": "ቋንቋ",
          "logout": "ውጻእ",
          "change_pin": "ፒን ቀይር",
          "select_language": "ቋንቋ ምረፅ",
          "otp": "OTP",
          "tips": "አስተያየቶች",
          "fuel_stations": "የነዳጅ ቤተ ማዕከላት",
          "other_services": "ሌላ አገልግሎቶች",
          "recent_history": "ቅርብ ታሪክ",
          "collected_points": "እቃ የተከፈለ ነጥብ",
          "transactions": "ትርፍታት",
          "register_car": "መኪና ይመዝግቡ",
          "registered_vehicles": "ዝመዝገቡ መኪናታት",
          "linked_cars": "መኪናታት እዚ ዝተሳተፉ ናብ ባንክ ሒደራ እተወዲህ ይኹን።",
          "terms_conditions": "ዝክታታት እና ዝሕሳባት",
          "unlink_phone": "ስልክ ኣይንወክል",
        },
        'so_ET': {
          'app_name': 'Codsiga',
          'welcome': 'Soo Dhawoow',
          'gas_station': 'Saldhiga Gaaska',
          "home": "Hoyga",
          "history": "Taariikhda",
          "profile": "Faahfaahinta",
          "my_cars": "Gawaadhidayda",
          "notifications": "Ogeysiisyada",
          "language": "Afka",
          "logout": "Ka bax",
          "change_pin": "PIN bedel",
          "select_language": "Afka dooro",
          "otp": "OTP",
          "tips": "Talooyin",
          "fuel_stations": "Saldhigyada Shidaalka",
          "other_services": "Adeegyada Kale",
          "recent_history": "Taariikhda Dhowaan",
          "collected_points": "Puntiga La Ururiyey",
          "transactions": "Khadar",
          "register_car": "Diiwaangeli Gaariga",
          "registered_vehicles": "Gaariga Diiwaangeliyay",
          "linked_cars": "Hooyooyinka hoose ee la xiriira akoonkaaga bangiga.",
          "terms_conditions": "Shuruudaha iyo Xaaladaha",
          "unlink_phone": "Telefoonka ka saar",
        },
      };
}
