const Map<String, String> enUS = {
  'app_name': 'My Application',
  'welcome': 'Welcome',
  'gas_station': 'Gas Station',
  "home": "Home",
  "history": "History",
  "profile": "Profile",
  "my_cars": "My Cars",
  "notifications": "Notifications",
  "language": "Language",
  "logout": "Logout",
  "change_pin": "Change PIN",
  "select_language": "Select Language",
  "otp": "OTP",
  "tips": "Tips",
  "fuel_stations": "Fuel Stations",
  "other_services": "Other Services",
  "recent_history": "Recent History",
  "collected_points": "Collected Points",
  "transactions": "Transactions",
  "register_car": "Register Car",
  "registered_vehicles": "Registered Vehicles",
  "linked_cars": "The cars listed below are linked to your bank account.",
  "terms_conditions": "Terms and conditions",
  "unlink_phone": "Unlink Phone",
};
